{
  "places": [
    {
      "name": "휘닉스 리조트 평창",
      "yeogi": { "id": 61569, "dong_code": "5176000000" },
      "yanolja": { "id": 3001676 }
    },
    {
      "name": "더위크앤리조트",
      "yeogi": { "id": 66197, "dong_code": "2815500000" },
      "yanolja": { "id": 1000110806 }
    }
  ],
  "keywords": ["특가", "할인"]
}
